{
  "name": "threejs-github-pages-deployment",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: No test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build",
    "deploy": "gh-pages -d dist"
  },
  "autor": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.4.0",
    "gh-pages": "^3.2.3",
    "parcel": "^2.4.0"
  },
  "dependencies": {
    "three": "^0.139.0"
  }
}
